{
  "name": "leaflet-zoom-min",
  "version": "1.0.1",
  "description": "A Leaflet control that extends `L.Control.Zoom`. It adds a button to the zoom control that allows you to zoom to the map minimum zoom level in a single click.",
  "main": "L.Control.ZoomMin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanshaw/leaflet-zoom-min.git"
  },
  "keywords": [
    "leaflet",
    "zoom",
    "extent",
    "globe"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanshaw/leaflet-zoom-min/issues"
  }
}
